<font>
 <info size="12" face="Topaz-8"/>
 <common lineHeight="16"/>
 <pages>
  <page id="0" file="topaz_0.png"/>
 </pages>
 <chars count="95">
  <char id="32" page="0" xoffset="0" chnl="0" width="0" letter="space" xadvance="8" height="0" yoffset="16" x="1" y="13"/>
  <char id="33" page="0" xoffset="3" chnl="0" width="2" letter="!" xadvance="8" height="12" yoffset="4" x="2" y="1"/>
  <char id="34" page="0" xoffset="1" chnl="0" width="5" letter="&quot;" xadvance="8" height="3" yoffset="4" x="5" y="1"/>
  <char id="35" page="0" xoffset="0" chnl="0" width="7" letter="#" xadvance="8" height="12" yoffset="4" x="11" y="1"/>
  <char id="36" page="0" xoffset="1" chnl="0" width="6" letter="$" xadvance="8" height="12" yoffset="4" x="19" y="1"/>
  <char id="37" page="0" xoffset="0" chnl="0" width="7" letter="%" xadvance="8" height="11" yoffset="5" x="26" y="2"/>
  <char id="38" page="0" xoffset="0" chnl="0" width="9" letter="&amp;" xadvance="8" height="12" yoffset="4" x="34" y="1"/>
  <char id="39" page="0" xoffset="1" chnl="0" width="4" letter="'" xadvance="8" height="5" yoffset="4" x="44" y="1"/>
  <char id="40" page="0" xoffset="2" chnl="0" width="4" letter="(" xadvance="8" height="12" yoffset="4" x="49" y="1"/>
  <char id="41" page="0" xoffset="2" chnl="0" width="4" letter=")" xadvance="8" height="12" yoffset="4" x="54" y="1"/>
  <char id="42" page="0" xoffset="0" chnl="0" width="9" letter="*" xadvance="8" height="9" yoffset="5" x="59" y="2"/>
  <char id="43" page="0" xoffset="1" chnl="0" width="6" letter="+" xadvance="8" height="9" yoffset="5" x="69" y="2"/>
  <char id="44" page="0" xoffset="2" chnl="0" width="3" letter="," xadvance="8" height="6" yoffset="12" x="76" y="9"/>
  <char id="45" page="0" xoffset="1" chnl="0" width="6" letter="-" xadvance="8" height="2" yoffset="9" x="80" y="6"/>
  <char id="46" page="0" xoffset="3" chnl="0" width="2" letter="." xadvance="8" height="4" yoffset="12" x="87" y="9"/>
  <char id="47" page="0" xoffset="0" chnl="0" width="9" letter="/" xadvance="8" height="12" yoffset="4" x="90" y="1"/>
  <char id="48" page="0" xoffset="1" chnl="0" width="6" letter="0" xadvance="8" height="12" yoffset="4" x="100" y="1"/>
  <char id="49" page="0" xoffset="1" chnl="0" width="4" letter="1" xadvance="8" height="12" yoffset="4" x="107" y="1"/>
  <char id="50" page="0" xoffset="1" chnl="0" width="6" letter="2" xadvance="8" height="12" yoffset="4" x="112" y="1"/>
  <char id="51" page="0" xoffset="1" chnl="0" width="6" letter="3" xadvance="8" height="12" yoffset="4" x="119" y="1"/>
  <char id="52" page="0" xoffset="0" chnl="0" width="7" letter="4" xadvance="8" height="12" yoffset="4" x="1" y="16"/>
  <char id="53" page="0" xoffset="1" chnl="0" width="6" letter="5" xadvance="8" height="12" yoffset="4" x="9" y="16"/>
  <char id="54" page="0" xoffset="1" chnl="0" width="6" letter="6" xadvance="8" height="12" yoffset="4" x="16" y="16"/>
  <char id="55" page="0" xoffset="1" chnl="0" width="6" letter="7" xadvance="8" height="12" yoffset="4" x="23" y="16"/>
  <char id="56" page="0" xoffset="1" chnl="0" width="6" letter="8" xadvance="8" height="12" yoffset="4" x="30" y="16"/>
  <char id="57" page="0" xoffset="1" chnl="0" width="6" letter="9" xadvance="8" height="12" yoffset="4" x="37" y="16"/>
  <char id="58" page="0" xoffset="3" chnl="0" width="2" letter=":" xadvance="8" height="11" yoffset="5" x="44" y="17"/>
  <char id="59" page="0" xoffset="2" chnl="0" width="3" letter=";" xadvance="8" height="13" yoffset="5" x="47" y="17"/>
  <char id="60" page="0" xoffset="1" chnl="0" width="6" letter="&lt;" xadvance="8" height="9" yoffset="5" x="51" y="17"/>
  <char id="61" page="0" xoffset="1" chnl="0" width="6" letter="=" xadvance="8" height="5" yoffset="7" x="58" y="19"/>
  <char id="62" page="0" xoffset="1" chnl="0" width="6" letter=">" xadvance="8" height="9" yoffset="5" x="65" y="17"/>
  <char id="63" page="0" xoffset="1" chnl="0" width="6" letter="?" xadvance="8" height="12" yoffset="4" x="72" y="16"/>
  <char id="64" page="0" xoffset="0" chnl="0" width="7" letter="@" xadvance="8" height="12" yoffset="4" x="79" y="16"/>
  <char id="65" page="0" xoffset="1" chnl="0" width="6" letter="A" xadvance="8" height="12" yoffset="4" x="87" y="16"/>
  <char id="66" page="0" xoffset="1" chnl="0" width="6" letter="B" xadvance="8" height="12" yoffset="4" x="94" y="16"/>
  <char id="67" page="0" xoffset="1" chnl="0" width="6" letter="C" xadvance="8" height="12" yoffset="4" x="101" y="16"/>
  <char id="68" page="0" xoffset="1" chnl="0" width="6" letter="D" xadvance="8" height="12" yoffset="4" x="108" y="16"/>
  <char id="69" page="0" xoffset="1" chnl="0" width="6" letter="E" xadvance="8" height="12" yoffset="4" x="115" y="16"/>
  <char id="70" page="0" xoffset="1" chnl="0" width="6" letter="F" xadvance="8" height="12" yoffset="4" x="1" y="31"/>
  <char id="71" page="0" xoffset="1" chnl="0" width="6" letter="G" xadvance="8" height="12" yoffset="4" x="8" y="31"/>
  <char id="72" page="0" xoffset="1" chnl="0" width="6" letter="H" xadvance="8" height="12" yoffset="4" x="15" y="31"/>
  <char id="73" page="0" xoffset="2" chnl="0" width="4" letter="I" xadvance="8" height="12" yoffset="4" x="22" y="31"/>
  <char id="74" page="0" xoffset="1" chnl="0" width="6" letter="J" xadvance="8" height="12" yoffset="4" x="27" y="31"/>
  <char id="75" page="0" xoffset="0" chnl="0" width="7" letter="K" xadvance="8" height="12" yoffset="4" x="34" y="31"/>
  <char id="76" page="0" xoffset="1" chnl="0" width="6" letter="L" xadvance="8" height="12" yoffset="4" x="42" y="31"/>
  <char id="77" page="0" xoffset="0" chnl="0" width="7" letter="M" xadvance="8" height="12" yoffset="4" x="49" y="31"/>
  <char id="78" page="0" xoffset="0" chnl="0" width="7" letter="N" xadvance="8" height="12" yoffset="4" x="57" y="31"/>
  <char id="79" page="0" xoffset="1" chnl="0" width="6" letter="O" xadvance="8" height="12" yoffset="4" x="65" y="31"/>
  <char id="80" page="0" xoffset="1" chnl="0" width="6" letter="P" xadvance="8" height="12" yoffset="4" x="72" y="31"/>
  <char id="81" page="0" xoffset="0" chnl="0" width="7" letter="Q" xadvance="8" height="12" yoffset="4" x="79" y="31"/>
  <char id="82" page="0" xoffset="1" chnl="0" width="6" letter="R" xadvance="8" height="12" yoffset="4" x="87" y="31"/>
  <char id="83" page="0" xoffset="1" chnl="0" width="6" letter="S" xadvance="8" height="12" yoffset="4" x="94" y="31"/>
  <char id="84" page="0" xoffset="1" chnl="0" width="6" letter="T" xadvance="8" height="12" yoffset="4" x="101" y="31"/>
  <char id="85" page="0" xoffset="1" chnl="0" width="6" letter="U" xadvance="8" height="12" yoffset="4" x="108" y="31"/>
  <char id="86" page="0" xoffset="1" chnl="0" width="6" letter="V" xadvance="8" height="12" yoffset="4" x="115" y="31"/>
  <char id="87" page="0" xoffset="0" chnl="0" width="7" letter="W" xadvance="8" height="12" yoffset="4" x="1" y="44"/>
  <char id="88" page="0" xoffset="0" chnl="0" width="9" letter="X" xadvance="8" height="12" yoffset="4" x="9" y="44"/>
  <char id="89" page="0" xoffset="0" chnl="0" width="9" letter="Y" xadvance="8" height="12" yoffset="4" x="19" y="44"/>
  <char id="90" page="0" xoffset="0" chnl="0" width="7" letter="Z" xadvance="8" height="12" yoffset="4" x="29" y="44"/>
  <char id="91" page="0" xoffset="2" chnl="0" width="4" letter="[" xadvance="8" height="12" yoffset="4" x="37" y="44"/>
  <char id="92" page="0" xoffset="0" chnl="0" width="9" letter="\" xadvance="8" height="12" yoffset="4" x="42" y="44"/>
  <char id="93" page="0" xoffset="2" chnl="0" width="4" letter="]" xadvance="8" height="12" yoffset="4" x="52" y="44"/>
  <char id="94" page="0" xoffset="0" chnl="0" width="7" letter="^" xadvance="8" height="7" yoffset="4" x="57" y="44"/>
  <char id="95" page="0" xoffset="0" chnl="0" width="7" letter="_" xadvance="8" height="2" yoffset="16" x="65" y="56"/>
  <char id="96" page="0" xoffset="1" chnl="0" width="4" letter="`" xadvance="8" height="5" yoffset="4" x="73" y="44"/>
  <char id="97" page="0" xoffset="1" chnl="0" width="6" letter="a" xadvance="8" height="9" yoffset="7" x="78" y="47"/>
  <char id="98" page="0" xoffset="1" chnl="0" width="6" letter="b" xadvance="8" height="12" yoffset="4" x="85" y="44"/>
  <char id="99" page="0" xoffset="1" chnl="0" width="5" letter="c" xadvance="8" height="9" yoffset="7" x="92" y="47"/>
  <char id="100" page="0" xoffset="1" chnl="0" width="6" letter="d" xadvance="8" height="12" yoffset="4" x="98" y="44"/>
  <char id="101" page="0" xoffset="1" chnl="0" width="6" letter="e" xadvance="8" height="9" yoffset="7" x="105" y="47"/>
  <char id="102" page="0" xoffset="1" chnl="0" width="5" letter="f" xadvance="8" height="12" yoffset="4" x="112" y="44"/>
  <char id="103" page="0" xoffset="1" chnl="0" width="6" letter="g" xadvance="8" height="11" yoffset="7" x="118" y="47"/>
  <char id="104" page="0" xoffset="1" chnl="0" width="6" letter="h" xadvance="8" height="12" yoffset="4" x="1" y="59"/>
  <char id="105" page="0" xoffset="3" chnl="0" width="3" letter="i" xadvance="8" height="12" yoffset="4" x="8" y="59"/>
  <char id="106" page="0" xoffset="1" chnl="0" width="5" letter="j" xadvance="8" height="14" yoffset="4" x="12" y="59"/>
  <char id="107" page="0" xoffset="1" chnl="0" width="6" letter="k" xadvance="8" height="12" yoffset="4" x="18" y="59"/>
  <char id="108" page="0" xoffset="3" chnl="0" width="3" letter="l" xadvance="8" height="12" yoffset="4" x="25" y="59"/>
  <char id="109" page="0" xoffset="0" chnl="0" width="7" letter="m" xadvance="8" height="9" yoffset="7" x="29" y="62"/>
  <char id="110" page="0" xoffset="1" chnl="0" width="6" letter="n" xadvance="8" height="9" yoffset="7" x="37" y="62"/>
  <char id="111" page="0" xoffset="1" chnl="0" width="6" letter="o" xadvance="8" height="9" yoffset="7" x="44" y="62"/>
  <char id="112" page="0" xoffset="1" chnl="0" width="6" letter="p" xadvance="8" height="11" yoffset="7" x="51" y="62"/>
  <char id="113" page="0" xoffset="1" chnl="0" width="6" letter="q" xadvance="8" height="11" yoffset="7" x="58" y="62"/>
  <char id="114" page="0" xoffset="1" chnl="0" width="6" letter="r" xadvance="8" height="9" yoffset="7" x="65" y="62"/>
  <char id="115" page="0" xoffset="1" chnl="0" width="6" letter="s" xadvance="8" height="9" yoffset="7" x="72" y="62"/>
  <char id="116" page="0" xoffset="1" chnl="0" width="5" letter="t" xadvance="8" height="12" yoffset="4" x="79" y="59"/>
  <char id="117" page="0" xoffset="1" chnl="0" width="6" letter="u" xadvance="8" height="9" yoffset="7" x="85" y="62"/>
  <char id="118" page="0" xoffset="1" chnl="0" width="6" letter="v" xadvance="8" height="9" yoffset="7" x="92" y="62"/>
  <char id="119" page="0" xoffset="0" chnl="0" width="7" letter="w" xadvance="8" height="9" yoffset="7" x="99" y="62"/>
  <char id="120" page="0" xoffset="0" chnl="0" width="7" letter="x" xadvance="8" height="9" yoffset="7" x="107" y="62"/>
  <char id="121" page="0" xoffset="1" chnl="0" width="6" letter="y" xadvance="8" height="11" yoffset="7" x="115" y="62"/>
  <char id="122" page="0" xoffset="1" chnl="0" width="6" letter="z" xadvance="8" height="9" yoffset="7" x="1" y="77"/>
  <char id="123" page="0" xoffset="1" chnl="0" width="6" letter="{" xadvance="8" height="12" yoffset="4" x="8" y="74"/>
  <char id="124" page="0" xoffset="3" chnl="0" width="2" letter="|" xadvance="8" height="12" yoffset="4" x="15" y="74"/>
  <char id="125" page="0" xoffset="1" chnl="0" width="6" letter="}" xadvance="8" height="12" yoffset="4" x="18" y="74"/>
  <char id="126" page="0" xoffset="0" chnl="0" width="7" letter="~" xadvance="8" height="3" yoffset="4" x="25" y="74"/>
 </chars>
 <kernings count="0"/>
</font>
